{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  // vendor/azahar ships Qt Linguist .ts files (XML), which tsc must not parse.
  "exclude": ["node_modules", "modules/azahar-core/android/vendor"]
}
